<?xml version="1.0" encoding="UTF-8"?>

<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">




<!-- 	une unité de persistence correspond à une base de données. On peut avoir plusieurs unités de persistence par fichier XML -->
	
	<persistence-unit name="basesamplejpa">
	
		<properties>
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/basesamplejpa"/>
			<property name="javax.persistence.jdbc.user" value="root"/>
			<property name="javax.persistence.jdbc.password" value="root"/>
			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
			
			
<!-- 	ici on va configurer notre méthode d'implementation (ici c'est hibernate) et le dialecte (ici mysql) -->

			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect"/>
			<property name="hibernate.archive.autodetection" value="class, hbm"/>
			<!-- create / create-drop / update / validate -->
			<property name="hibernate.hbm2ddl.auto" value="update"/>
			<property name="hibernate.show_sql" value="true"/>
			<property name="hibernate.generate_statistics" value="true"/> 
			
		</properties>
	</persistence-unit>

</persistence>
